<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===============REMIX ICONS============== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ===============SWIPER CSS=================== -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- =================CSS============================= -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Artist Website</title>
</head>
<body>
    <!-- =============HEADER=============== -->
    <header class="header" id="header">
        <nav class="nav ">
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-grid-fill" id="nav-toggle"></i>
            </div>

            <a href="" class="nav__logo">Artist website</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active">Home</a>
                    </li>

                </ul>

                <div class="nav__icons">
                    <i class="ri-apple-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-spotify-fill"></i>
                    <i class="ri-soundcloud-fill"></i>
                    <i class="ri-youtube-fill"></i>
                </div>
            </div>

        <div class="nav__shop">
            <i class="ri-shopping-bag-line nav__shop"></i>
        </div>                
        </nav>
    </header>

   
   <!--  ================MAIN============ -->
   <main>
    <!-- ============HOMEPAGE============== -->
    <div class="listen" id="listen">
        <article class="artist__img-cover">
            <img src="assets/images/Kwesi Arthiur 8.png" alt="artist__img" class="artist__img">
            <h3>Arist Name</h3> <br>
            <h3>"Song Title"</h3>
            <p class="music__platform">Choose your music service</p>
        </article>
        
        <div class="listen__container grid">
            <article class="listen__content">
                <img src="assets/images/spotify.png" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://open.spotify.com/album/6LyLd9gp7xoOKaFtPxI7PI?si=veym9_YhQh63T1XVmD9UTg"target="_blank"  class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/soundcloud.jpg" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://soundcloud.com/kwesiarthur/sets/this-is-not-the-tape-iii?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank" class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/apple music.png" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://music.apple.com/us/album/this-is-not-the-tape-iii/1734875442"target="_blank"  class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/audiomack.jpeg" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://audiomack.com/kwesi-arthur/album/this-is-not-the-tape-iii" target="_blank" class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/TIDAL.png" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://tidal.com/browse/album/349421264"target="_blank"  class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/itunes store.png" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://music.apple.com/us/album/this-is-not-the-tape-iii/1734875442"target="_blank"  class="play__link">Play</a></button>
                <hr>
            </article>

            <article class="listen__content">
                <img src="assets/images/youtube.jpeg" alt="" class="listen__image">
                <button class="play__buttton"><a href="https://youtube.com/@kwesiarthur_?si=caiBREGtIfOVkMQm" target="_blank" class="play__link">Play</a></button>
                <hr>
            </article>
            
        </div>
    </div>

</main>
  <!--  ==================swiper JS=============== -->
  <script src="assets/js/swiper-bundle.min.js"></script>

 <!--  ==================js========================== -->

 <script src="assets/js/script.js"></script>
</body>
</html>